<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Huskii's Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link href="src/styles.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <nav
      class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5"
    >
      <a href="index.html" class="navbar-brand ml-lg-3">
        <h1 class="m-0 display-5">
          <span class="text-primary">Free</span>Folio
        </h1>
      </a>
      <button
        type="button"
        class="navbar-toggler"
        data-toggle="collapse"
        data-target="#navbarCollapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
        <div class="navbar-nav m-auto py-0">
          <a href="#home" class="nav-item nav-link active">Home</a>
          <a href="#about" class="nav-item nav-link">About</a>
          <a href="#qualification" class="nav-item nav-link">Quality</a>
          <a href="#skill" class="nav-item nav-link">Skill</a>
          <a href="#service" class="nav-item nav-link">Service</a>
          <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
          <a href="#testimonial" class="nav-item nav-link">Review</a>
          <a href="#contact" class="nav-item nav-link">Contact</a>
        </div>
        <a
          href=""
          class="btn btn-menu d-none d-lg-block"
          style="background-color: #457efa; color: #ffffff;"
          >Hire Me</a
        >
      </div>
    </nav>

    <div
      class="container-fluid bg-primary d-flex align-items-center mb-5 py-5"
      id="home"
      style="min-height: 100vh;"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 text-center text-lg-left">
            <h3 class="text-white font-weight-normal mb-3">Hello, my name</h3>
            <h1
              class="display-3 text-uppercase text-primary mb-2"
              style="-webkit-text-stroke: 4px #ffffff;"
            >
              Husky
            </h1>
            <h1
              class="typed-text-output d-inline font-weight-lighter text-white"
            ></h1>
            <div class="typed-text d-none">
              Web Designer, Web Developer, Front End Developer, Apps Designer,
              Apps Developer
            </div>
            <div
              class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5"
            >
              <a href="" class="btn btn-white mr-4">Download CV</a>

              <a href="" class="btn btn-blue d-none d-sm-block">Play Video</a>
            </div>
          </div>
          <div class="col-lg-6 px-8 pl-lg-0 pb-5 pb-lg-4 about-img">
            <img
              class="img-fluid w-100 rounded-circle shadow-sm"
              src="https://www.svgrepo.com/show/126784/dog.svg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5" id="about">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6;"
          >
            About
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            About Me
          </h1>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-5 pb-4 pb-lg-0">
            <img
              class="img-fluid rounded w-100"
              src="https://www.svgrepo.com/show/126784/dog.svg"
              alt=""
            />
          </div>
          <div class="col-lg-7">
            <h3 class="mb-4">UI/UX Designer & Web Developer</h3>
            <p>
              Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit
              amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd
              sed ea lorem diam ea lorem eirmod duo sit ipsum. Amet dolor stet
              lorem diam dolor justo et dolor dolor dolor
            </p>
            <div class="row mb-3">
              <div class="col-sm-6 py-2">
                <h6>Name: <span class="text-secondary">Husky </span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Birthday: <span class="text-secondary">1 April 2016</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Degree: <span class="text-secondary">Master</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>Experience: <span class="text-secondary">4 Years</span></h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Phone: <span class="text-secondary">+012 345 6789</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Email: <span class="text-secondary">husky@coud.com</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Address:
                  <span class="text-secondary">123 Street, Siberia</span>
                </h6>
              </div>
              <div class="col-sm-6 py-2">
                <h6>
                  Freelance: <span class="text-secondary">Available</span>
                </h6>
              </div>
            </div>
            <a href="" class="btn blue btn-outline-primary mr-4">Hire Me</a>
            <a href="" class="btn btn-outline-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid py-5" id="contact">
      <div class="container">
        <div
          class="position-relative d-flex align-items-center justify-content-center"
        >
          <h1
            class="display-1 text-uppercase text-white"
            style="-webkit-text-stroke: 1px #dee2e6;"
          >
            Contact
          </h1>
          <h1 class="position-absolute text-uppercase text-primary">
            Contact Me
          </h1>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="contact-form text-center">
              <div id="success"></div>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                <div class="form-row">
                  <div class="control-group col-sm-6">
                    <input
                      type="text"
                      class="form-control p-4"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="control-group col-sm-6">
                    <input
                      type="email"
                      class="form-control p-4"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="control-group">
                  <input
                    type="text"
                    class="form-control p-4"
                    id="subject"
                    placeholder="Subject"
                    required="required"
                    data-validation-required-message="Please enter a subject"
                  />
                  <p class="help-block text-danger"></p>
                </div>
                <div class="control-group">
                  <textarea
                    class="form-control py-3 px-4"
                    rows="5"
                    id="message"
                    placeholder="Message"
                    required="required"
                    data-validation-required-message="Please enter your message"
                  ></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <div>
                  <button
                    class="btn btn-outline-primary"
                    type="submit"
                    id="sendMessageButton"
                  >
                    Send Message
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid bg-primary text-white mt-5 py-1 px-sm-1 px-md-5"
    >
      <div class="container text-center py-5">
        <div class="d-flex justify-content-center mb-4">
          <a class="btn btn-light btn-social mr-2" href="#"
            ><i class="fab fa-twitter"></i
          ></a>
          <a class="btn btn-light btn-social mr-2" href="#"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a class="btn btn-light btn-social mr-2" href="#"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a class="btn btn-light btn-social" href="#"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <a class="text-white" href="#">Privacy</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">Terms</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">FAQs</a>
          <span class="px-3">|</span>
          <a class="text-white" href="#">Help</a>
        </div>
      </div>
    </div>

    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <a href="#" class="btn btn-outline-dark px-0 back-to-top"
      ><i class="fa fa-angle-double-up"></i
    ></a>
  </body>
</html>
